# utils

./: .gitignore  README.md  buildall.sh
activemq-rpc/: build.gradle  pom.xml  stompConsumer.py
activemq-rpc/pythonStompTest/: .gitignore  autosource  pip-selfcheck.json  requirements.txt  stompConsumer.py
activemq-rpc/src/main/java/net/deelam/activemq/: CombinedResponse.java  Constants.java  ConstantsAmq.java  ConsumerCounter.java  GModuleActiveMQ.java  MQClient.java  MQService.java  TopicUtils.java
activemq-rpc/src/main/java/net/deelam/activemq/rpc/: ActiveMqRpcClient.java  ActiveMqRpcServer.java  ActiveMqRpcUtil.java  AmqComponentRegistry.java  AmqComponentSubscriber.java  KryoSerDe.java  RpcClientsModule.java
activemq-rpc/src/main/resources/: log4j.xml
activemq-rpc/src/test/java/net/deelam/activemq/: Consumer.java  ConsumerReply.java  ConsumerTopic.java  Producer.java  ProducerHeaders.java  ProducerReply.java  ProducerTopic.java  Publisher.java  Subscriber.java
activemq-rpc/src/test/java/net/deelam/activemq/rpc/: ActiveMqRpcClientTest.java  HdfsSvc.java  HdfsSvcI.java  RemoteSvc.java
coordworkers/: .gitignore  build.gradle
coordworkers/src/main/java/net/deelam/coordworkers/: AbstractCompConfig.java  AmqServiceComp.java  JobberComp.java  MsgHelper.java  SubmitterComp.java  WorkerComp.java
coordworkers/src/main/resources/: configs.props  startup.props
coordworkers/src/test/java/net/deelam/coordworkers/: RunSystem1.java  RunSystem2.java  Start1ConfigPopulator.java  Start2Amq.java  Start3Components.java  Start4Submitter.java  Start5StopAll.java  StartSystem1.java  StartSystem2.java
graph/: build.gradle
graph/src/main/java/net/deelam/graph/: BpGrafDebug.java  BpGrafIndexProps.java  BpGrafUtils.java  BpPropertySerializerUtils.java  FramedGrafSupplier.java  GrafMetadataNode.java  GrafRecord.java  GrafRecordEdge.java  GrafRecordElement.java  GrafTxn.java  GrafUri.java  GraphRecordEdgeImpl.java.bak  GraphRecordElementImpl.java.bak  GraphRecordImpl.java.bak  IdGrafFactory.java  IdGrafFactoryNeo4j.java  IdGrafFactoryTinker.java  JavaSetPropertyMerger.java  JsonPropertyMerger.java  JsonSetPropertyMerger.java  Neo4jPropertyMerger.java  Neo4jPropertyMerger2.java  PrettyPrintXml.java  PropertyMerger.java  PropertyMetadata.java
graph/src/test/java/net/deelam/graph/: GrafTxnTest.java  GrafUriTest.java  JsonPropertyMergerTest.java.bak  Neo4jPropertyMerger2Test.java  PropertyMergerTest.java
pythonStompWorker/: .gitignore  autosource  requirements.txt  setup.py
pythonStompWorker/stompworker/: __main__.py  settingsreader.py  stomplistener.py
pythonStompWorker/tests/: context.py  test_basic.py
utils-zero/: build.gradle
utils-zero/src/main/java/net/deelam/utils/: ConsoleLogging.java  FileDirectoryUtil.java  JavaLoggingUtil.java  Log4jUtil.java  ManifestUtil.java  PropertiesUtil.java  RuntimeUtils.java
vertx/: build.gradle
vertx/src/main/java/net/deelam/vertx/: AbstractServerVerticle.java  BroadcastingRegistryVerticle.java  ClusteredVertxConfig.java  ClusteredVertxInjectionModule.java  HandlingSubscriberVerticle.java  KryoMessageCodec.java  RegistryVerticle.java  SingletonVerticle.java  StartVertx.java  SubscriberVerticle.java  VerticleClient.java  VerticleUtils.java
vertx/src/main/java/net/deelam/vertx/jobboard/: DepJobFrame.java  DepJobService.java  DepJobService_I.java  HasProgress.java  JobBoard.java  JobConsumer.java  JobDTO.java  JobListDTO.java  JobProducer.java  JobWorker.java  ProgressMonitor.java  ProgressState.java  ProgressingDoer.java  ReportingWorker.java  VertxProgressMonitor.java
vertx/src/main/java/net/deelam/vertx/rpc/: DebugRpcHook.java  RpcVerticleClient.java  RpcVerticleServer.java  ServiceWaiter.java  ServiceWaiterBase.java  VertxRpcClientsModule.java  VertxRpcUtil.java
vertx/src/main/resources/: log4j.xml
vertx/src/test/java/net/deelam/vertx/: BroadcastSubscriberVerticleTest.java  MethodIdTest.java
vertx/src/test/java/net/deelam/vertx/jobboard/: JobBoardTest.java  JobDTOTest.java  JobListDTOTest.java  WorkDoerExample.java
vertx/src/test/java/net/deelam/vertx/rpc/: KryoSerDeTest.java  Operation.java  OperationConsts.java  OperationMap.java  OperationParam.java  RemoteSvc.java  RpcVerticleClientTest.java  SingletonVerticleTest.java  SvcInterface.java  VertxRpcClient.java  VertxRpcServer.java
zkBasedInit/: .gitignore  autosource  build.gradle
zkBasedInit/src/main/java/net/deelam/zkbasedinit/: ComponentConfigI.java  ComponentI.java  ConfigReader.java  Constants.java  ConstantsZk.java  EmbeddedZookeeper.java  GModuleZkComponentStarter.java  GModuleZooKeeper.java  SerializeUtils.java  ZNodeListener.java  ZkComponentStarter.java  ZkComponentStarterI.java  ZkComponentStopper.java  ZkComponentTypeStarter.java  ZkConfigPopulator.java  ZkConnector.java
zkBasedInit/src/main/resources/: log4j.xml  logback.xml  startup.props
zkBasedInit/src/test/java/net/deelam/zkbasedinit/: AmqComponent.java  ConfigReaderTest.java  FancyComponent.java  Start2.java  Start3.java  Start4.java
