
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

//apply plugin: 'io.franzbecker.gradle-lombok'

//apply plugin: 'application'
//mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//curatorVersion= '4.0.0'

group = 'net.deelam'
version = '0.1.0'
jar.baseName = 'graph'

/// -----------

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}

/// -----------


  ext {
    ver = [
      tinkerpop:'2.6.0'
    ]

    dep = [
      commons_io: 'commons-io:commons-io:2.5',
      xinject: 'javax.inject:javax.inject:1',
//      guice: 'com.google.inject:guice:4.1.0',
      guava: 'com.google.guava:guava:21.0',

      blueprints: 'com.tinkerpop.blueprints:blueprints-core:'+ver.tinkerpop,
      blueprints_neo: 'com.tinkerpop.blueprints:blueprints-neo4j-graph:'+ver.tinkerpop,
      frames: 'com.tinkerpop:frames:'+ver.tinkerpop,
    ]
  }

dependencies {

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
//	compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	compileOnly  'org.projectlombok:lombok:1.16.18'
	testCompile "junit:junit:4.12"

  compile 'io.fastjson:boon:0.33'
  compile dep.commons_io
  compile dep.blueprints
  
  compileOnly dep.blueprints_neo
  testCompile dep.blueprints_neo
  compileOnly dep.frames
  testCompile dep.frames
  
  testCompile dep.guava

}

configurations {
	// so that lombok is available for tests
    testCompile.extendsFrom compileOnly
}


